# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=forge
loader_platform=Forge
kotlin.stdlib.default.dependency=false
create_version=0.5.1.f-345
flywheel_version=0.6.10-105
registrate_version=MC1.18.2-1.1.3